{
  "name": "soulkeep",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port=4200 --host=0.0.0.0",
    "build:dev": "ng build --configuration dev",
    "watch": "ng build --watch --configuration development",
    "test": "ng test --watch=false --browsers ChromeHeadless",
    "lint": "npx eslint \"src/**/*.{js,jsx,ts,tsx,html}\" --quiet --fix",
    "format": "npx prettier \"src/**/*.{js,jsx,ts,tsx,html,css,scss}\" --write"
  },
  "private": false,
  "dependencies": {
    "@angular-slider/ngx-slider": "^2.0.4",
    "@angular/animations": "^14.2.1",
    "@angular/common": "^14.2.1",
    "@angular/compiler": "^14.2.1",
    "@angular/core": "^14.2.1",
    "@angular/fire": "^7.3.0",
    "@angular/forms": "^14.2.1",
    "@angular/platform-browser": "^14.2.1",
    "@angular/platform-browser-dynamic": "^14.2.1",
    "@angular/router": "^14.2.1",
    "@ngneat/until-destroy": "^9.2.2",
    "aws-rum-web": "^1.13.6",
    "is-mobile": "^3.1.1",
    "firebase": "^9.9.3",
    "mobile-drag-drop": "^3.0.0-rc.0",
    "ng-recaptcha": "^10.0.0",
    "ngx-drag-drop": "^14.0.0",
    "ngx-google-analytics": "^14.0.1",
    "ngx-infinite-scroll": "^14.0.1",
    "ngx-toastr": "^16.0.2",
    "@pixi/spine-pixi": "^2.0.0",
    "pixi.js": "^8.1.6",
    "rxjs": "~7.5.0",
    "sass-migrator": "^1.7.3",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.2",
    "@angular-eslint/builder": "14.0.3",
    "@angular-eslint/eslint-plugin": "14.0.3",
    "@angular-eslint/eslint-plugin-template": "14.0.3",
    "@angular-eslint/schematics": "14.0.3",
    "@angular-eslint/template-parser": "14.0.3",
    "@angular/cli": "~14.2.2",
    "@angular/compiler-cli": "^14.2.1",
    "@types/jasmine": "~4.0.0",
    "@typescript-eslint/eslint-plugin": "5.36.2",
    "@typescript-eslint/parser": "5.36.2",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jasmine-core": "~4.1.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "prettier": "^2.7.1",
    "typescript": "~4.8.2"
  }
}
